<!DOCTYPE html>
<html lang="en">
<head>
    <!--Bagian judul/ head  -->
    <title>Profilku</title>
    <link rel="stylesheet" href="Profilku.css">
</head>
<!-- Bagian badan dari html -->
<body>
    <!-- Berfungsi untuk memunculkan text menjadi besar -->
    <h1 class="k"><i>Halo, Nama saya Aufa Luqman Al-fatih</i></h1>
    <img src="WhatsApp Image 2025-08-06 at 2.38.14 PM.jpeg" width="200" ="Foto Profil"> 
    <!-- Berfungsi untuk memunculkan text menjadi paragraf -->
    <p>Saya kelas 10 SIJA A, Saya memiliki hobi bermain game,  </p>
    <p>Saya bercita cita menjadi seorang programmer spesifiknya sebagai web development </p>
    <P>Hobi Saya:</P>
    <!-- untuk membuat list dalam halaman web -->
     <ul>
        <li><i>Bermain Game</i></li>
        <li><i>Mendengarkan Musik</i></li>
     </ul>
     <p>Website favorite saya adalah Spotify</p>
     <a href="https://open.spotify.com/" target="_blank"><button class="w">Kunjungi Spotify</button></a>
    <marquee scrollamount="9">
        <font color="#333333" font size="6" face="impact">
            <p> TUGAS DDPK 3 (DASAR PEMROGRAMAN)      </font> 
    </marquee>
    
    <style>
        img {
            float: left;
            border-radius: 100px;
            margin-right: 30px;
            height: 200px; 
        }
        .w {
            background-color: #000000;
            border-radius: 10px; /* Blue */
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
        }
        .w:hover {
  background-color: #1DB954; /* Darker blue */
  color: #000000; /* Light gray */
}
        body {
            background-color: #ccffff;
            /* background-image: url(kkk.jpg) ; */
            background-size: 1250px;
            background-position: center; 
        }
        .y {
            text-align: center ;
        }
        .k {
            text-shadow: 2px 3px 4px #666;
        }
    </style>
</body>
</html>